{
  "homepage": "https://utpal-kumar-singh.github.io/EmployeeManager",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "predeploy": "npm run build",

    "deploy": "gh-pages -d build",
    "build": "react-scripts build"
  }
}
